# Aspose_for_Liferay

./: .project  README.md  pom.xml
src/main/java/com/aspose/icon/action/: AsposeIconAction.java
src/main/java/com/aspose/liferay/portlet/blogs/action/: AsposeBlogExportDocAction.java  AsposeBlogExportPdfAction.java  AsposeBlogExportXlsAction.java
src/main/java/com/aspose/liferay/portlet/dynamicLists/action/: AsposeDynamicListsExportDocAction.java  AsposeDynamicListsExportPdfAction.java  AsposeDynamicListsExportXlsAction.java
src/main/java/com/aspose/liferay/portlet/journal/action/: AsposeJournalExportDocAction.java  AsposeJournalExportPdfAction.java  AsposeJournalExportXlsAction.java
src/main/java/com/aspose/liferay/portlets/service/: AsposeExportService.java  AsposeExportServiceUtil.java
src/main/java/com/aspose/liferay/portlets/service/impl/: AsposExportHelper.java  AsposeExportServiceImpl.java
src/main/java/com/aspose/liferay/portlets/util/: AsposeExportPropsKeys.java  AsposeExportPropsValues.java
src/main/resources/: portal.properties
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: applicationContext.xml  liferay-hook.xml  liferay-plugin-package.properties  web.xml
