##
## Hook Plugin Properties
##

#action menu items.
aspose.export.doc.actions.menu.ext=aspose_export_doc
aspose.export.pdf.actions.menu.ext=aspose_export_pdf
aspose.export.xls.actions.menu.ext=aspose_export_xls

# Max age to cache downloaded folders.
# NOTE: The value 0 means never cache.
aspose.export.cache.max.age=0

# Aspose export servlet context name used to resolve spring beans.
# NOTE: The value of this property must match the "display-name" property in hook web xml config
aspose.export.servlet.context.name=liferay-aspose-export-hook
