name=Aspose.Total for Java
module-group-id=com.aspose
module-incremental-version=1
tags=aspose total for java hook
short-description=
change-log=
page-url=http://www.aspose.com
author=Adeel Ilyas "adeel.ilyas@aspose.com"
licenses=MIT

# works with Liferay 6.2: 6.2 CE GA3, 6.2 EE GA3
liferay-versions=6.2.0+,6.2.10+

portal-dependency-jars=\
    commons-httpclient.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    aspose-cells-8.4.1.jar,\
    aspose-words-15.3.0.jar,\
    aspose-pdf-10.2.0.jar

security-manager-enabled=false
security-manager-hook-custom-jsp-dir-enabled=true
security-manager-hook-portal-properties-keys=\
	aspose.export.doc.actions.menu.ext,\
	aspose.export.cache.max.age,\
	aspose.export.servlet.context.name


security-manager-get-bean-property=\
	com.liferay.portal.util.PortalUtil,\
	com.liferay.portal.kernel.uuid.PortalUUIDUtil,\
	com.liferay.portal.kernel.util.PropsUtil,\
	com.liferay.portlet.PortletPreferencesFactoryUtil,\
	com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil,\
	com.liferay.portal.kernel.util.MimeTypesUtil

security-manager-hook-services=\
	com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
	com.liferay.portlet.blogs.service.BlogsEntryService,\
	com.liferay.portal.service.RepositoryService,\
	com.liferay.portal.service.RepositoryLocalService,\
	com.liferay.portlet.journal.service.JournalArticleLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordSetLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordSetService,\
	com.liferay.portlet.blogs.service.BlogsEntryLocalServiceUtil,\
	com.liferay.portlet.journal.service.JournalArticleService,\
	com.liferay.portlet.journal.service.JournalArticleLocalServiceUtil
	
security-manager-services[portal]=\
	com.liferay.portlet.blogs.service.BlogsEntryLocalService,\
	com.liferay.portlet.blogs.service.BlogsEntryService,\
	com.liferay.portal.service.RepositoryService,\
	com.liferay.portal.service.RepositoryLocalService,\
	com.liferay.portlet.journal.service.JournalArticleLocalService,\
	com.liferay.portlet.journal.service.JournalArticleImageLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordSetLocalService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordSetService,\
	com.liferay.portlet.dynamicdatalists.service.DDLRecordSetLocalServiceUtil
			
			
security-manager-hook-struts-action-paths=\
	/journal/aspose_export_doc,\
	/journal/aspose_export_pdf,\
	/journal/aspose_export_xls,\
	/blogs_admin/aspose_export_doc,\
	/blogs_admin/aspose_export_pdf,\
	/blogs_admin/aspose_export_xls,\
	/dynamic_data_lists/aspose_export_doc,\
	/dynamic_data_lists/aspose_export_pdf,\
	/dynamic_data_lists/aspose_export_xls
	
security-manager-expando-bridge=\
	com.liferay.portlet.blogs.model.BlogsEntryModel,\
	com.liferay.portlet.blogs.model.BlogsEntry,\
	com.liferay.portlet.journal.model.JournalArticleModel,\
	com.liferay.portlet.journal.model.JournalArticle,\
	com.liferay.portlet.dynamicdatalists.model.DDLRecordSetModel,\
	com.liferay.portlet.dynamicdatalists.model.DDLRecordSet,\
	com.liferay.portlet.dynamicdatalists.model.DDLRecordModel,\
	com.liferay.portlet.dynamicdatalists.model.DDLRecord
		
security-manager-files-read=\
	${java.io.tmpdir}${file.separator}-

security-manager-files-write=\
	${java.io.tmpdir}${file.separator}-

security-manager-files-delete=\
	${java.io.tmpdir}${file.separator}-

security-manager-class-loader-reference-ids=\
	portal
	